# Paul_Besson_Michetti_Ostier

./: Paul_Besson_Michetti_Ostier.sln  README.md
Paul_Besson_Michetti_Ostier/: .editorconfig  App.xaml  App.xaml.cs  ClassDiagram1.cd  MainWindow.xaml  MainWindow.xaml.cs  Paul_Besson_Michetti_Ostier.csproj
Paul_Besson_Michetti_Ostier/Classes/: ChefPatissier.cs  Client.cs  Commande.cs  Contient.cs  DataAccess.cs  Employe.cs  ICrud.cs  LigneCommande.cs  LogError.cs  Produit.cs  Recette.cs  Vendeur.cs
Paul_Besson_Michetti_Ostier/Classes/ChargeDonnees/: ChargeClients.cs  ChargeCommandes.cs  ChargeLignesCommandes.cs  ChargeProduits.cs  ChargeRecettes.cs
Paul_Besson_Michetti_Ostier/UserControls/: UCChef.xaml  UCChef.xaml.cs  UCCommandeDuJour.xaml  UCCommandeDuJour.xaml.cs  UCCommandesDuJour.xaml  UCCommandesDuJour.xaml.cs  UCConnexion.xaml  UCConnexion.xaml.cs  UCGererCommande.xaml  UCGererCommande.xaml.cs
Paul_Besson_Michetti_Ostier/Windows/: Choix métier.xaml  Choix métier.xaml.cs  Choix_metier.xaml  Choix_metier.xaml.cs  CommandeDuJour.xaml  CommandeDuJour.xaml.cs  Gerer_Produit.xaml  Gerer_Produit.xaml.cs  UCConnexion.xaml  UCConnexion.xaml.cs  UC_Chef.xaml  UC_Chef.xaml.cs
