<UserControl x:Class="Paul_Besson_Michetti_Ostier.UserControls.UCCreerCommande"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Paul_Besson_Michetti_Ostier.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Background="#FFF0EEE9">
            <Image Source="/Images/Logo_Paul.png"/>
            <Label Content="Vendeur" FontSize="18" FontWeight="SemiBold" FontFamily="Work Sans" HorizontalAlignment="Center" Margin="0,8,0,0" Foreground="#504443"/>
            <StackPanel Orientation="Vertical" Margin="4,60,4,0" VerticalAlignment="Center">
                <Grid>
                    <Rectangle Height="40" RadiusX="4" RadiusY="4"/>
                    <Image Source="/Images/Icone_commande_du_jour.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" Height="16" Width="15"/>
                    <Label Content="Commandes du jour" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold" Foreground="#504443" Margin="35,0,0,2"/>
                    <Button x:Name="butCommandesDuJour" Content="_Commandes du jour" Opacity="0" Background="Transparent" BorderBrush="Transparent"/>
                </Grid>
                <Grid>
                    <Rectangle Fill="#321716" Height="40" RadiusX="4" RadiusY="4"/>
                    <Image Source="/Images/Icone_consulter_les_produits_2.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Center" Height="12" Width="16" Margin="15,0,0,0"/>
                    <Label Content="Consulter les produits" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold" Foreground="#BD928F" Margin="35,0,0,2"/>
                    <Button x:Name="butConsulterProduits" Content="_Consulter les produits" Opacity="0" Background="Transparent" BorderBrush="Transparent"/>
                </Grid>
                <Grid Margin="0,1,0,0">
                    <Rectangle Height="40" RadiusX="4" RadiusY="4"/>
                    <Image Height="16" Width="14" Source="/Images/Icone_rechercher_client.png" Stretch="Fill" Margin="16,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Content="Rechercher un client" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold" Foreground="#FF504443" Margin="35,0,0,2"/>
                    <Button x:Name="butRechercherClient" Content="_Rechercher un client" Opacity="0" Background="Transparent" BorderBrush="Transparent"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="4,310,4,0" Height="40">
                <Image Height="14" Source="/Images/Icone_sortie.png" Stretch="Fill" Width="14" Margin="16,0,0,0" VerticalAlignment="Center"/>
                <Label Content="Se déconnecter" FontSize="13" FontWeight="SemiBold" Foreground="#504443" Margin="3,0,0,1" VerticalAlignment="Center"/>
                <Button x:Name="butDeconnecter" Content="_Se déconnecter" Opacity="0" Background="Transparent" BorderBrush="Transparent" Margin="-134,0,-149,0"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="1" Background="White">
            <Label Content="Sélectionner un client" Foreground="#321716" FontFamily="Miriam Libre" FontSize="35" Margin="20,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Grid VerticalAlignment="Top" Margin="15,81,15,0">
                <Rectangle Height="1" Fill="#D4C3C1" VerticalAlignment="Top" Margin="0,69,0,0"/>
                <Label Content="Liste des clients" Foreground="#1B1C19" FontFamily="Miriam Libre" FontSize="16" Margin="20,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Grid VerticalAlignment="Center" Width="130" HorizontalAlignment="Right" Margin="0,0,320,0" Height="40">
                    <Rectangle x:Name="fondSuivant" Fill="#321716" RadiusX="4" RadiusY="4"/>
                    <TextBlock Text="Suivant" FontSize="15" FontWeight="Bold" FontFamily="Work Sans" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button x:Name="butSuivant" Opacity="0"/>
                </Grid>
                <Grid VerticalAlignment="Center" Width="130" HorizontalAlignment="Right" Height="40" Margin="0,0,170,0">
                    <Rectangle x:Name="fondAnnuler" Stroke="#D4C3C1" RadiusX="4" RadiusY="4"/>
                    <TextBlock x:Name="tbAnnuler" Text="Annuler" FontSize="15" FontWeight="Bold" FontFamily="Work Sans" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button x:Name="butAnnuler" Opacity="0"/>
                </Grid>
                <Grid Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="130" Height="50">

                    <Button x:Name="butNouveauClient" 
        Content="+ Nouveau Client" 
        Margin="0,0,10,0" 
        Height="35" 
        Width="150" 
        HorizontalAlignment="Center"
        Background="#321716" 
        Foreground="White" 
        FontWeight="Bold" 
        Cursor="Hand"
        Click="butNouveauClient_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>

            </Grid>
            <Grid Margin="15,151,15,0" VerticalAlignment="Top">
                <Rectangle Fill="#F5F3EE" Height="83"/>
                <Grid>
                    <Rectangle Height="1" Fill="#D4C3C1" VerticalAlignment="Bottom" Margin="0,69,0,0"/>
                    <Rectangle Fill="White" Stroke="#D4C3C1" Margin="20" RadiusX="4" RadiusY="4"/>
                    <Image Source="/Images/Icone_rechercher.png" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Margin="35,0,0,0" Width="21"/>
                    <Label x:Name="labelRecherche" Foreground="#6B7280" Content="Rechercher par nom, téléphone ..." VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="55,0,0,1" HorizontalAlignment="Left"/>
                    <TextBox x:Name="tbRecherche" Background="Transparent" BorderBrush="Transparent" Margin="20" Padding="38,0,0,0" VerticalContentAlignment="Center" TextChanged="tbRecherche_TextChanged"/>
                </Grid>
            </Grid>
            <Rectangle Stroke="#D4C3C1" RadiusX="4" RadiusY="4" Margin="15,81,15,15"/>
            <DataGrid x:Name="dgClients" Margin="16,234,16,16" AutoGenerateColumns="False" HeadersVisibility="None" BorderThickness="0" GridLinesVisibility="None" AlternatingRowBackground="White" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserReorderColumns="False" IsReadOnly="True" SelectionMode="Single" RowHeight="80" SelectionChanged="dgClients_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Horizontal">
                                    <Grid Width="80" Height="80">
                                        <Rectangle HorizontalAlignment="Center" Width="40" Fill="{Binding Fond, Mode=OneWay}" RadiusX="10" RadiusY="10" Height="40" VerticalAlignment="Center"/>
                                        <Label FontWeight="Bold" Content="{Binding InitialesClient, Mode=OneWay}" Foreground="{Binding CouleurInitiales, Mode=OneWay}" FontFamily="Work Sans" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                    <StackPanel VerticalAlignment="Center" Height="80" Margin="0,0,0,-40">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding Prenom, Mode=OneWay}" FontFamily="Miriam Libre" FontSize="18" FontWeight="Bold" Padding="0"/>
                                            <Label Content="{Binding Nom, Mode=OneWay}" FontFamily="Miriam Libre" FontSize="18" FontWeight="Bold" Padding="4,0,0,0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding Mail, Mode=OneWay}" Foreground="#504443" Padding="0" FontSize="12"/>
                                            <Label Content="•" Foreground="#504443" Padding="4,0,4,0" FontSize="12"/>
                                            <Label Content="{Binding NumeroTelephone, Mode=OneWay}" Foreground="#504443" Padding="0" FontSize="12"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="BorderBrush" Value="#D4C3C1"/>
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FFF0EEE9"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
