<Window x:Class="Paul_Besson_Michetti_Ostier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paul_Besson_Michetti_Ostier"
        mc:Ignorable="d"
        Title="Connexion" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid Background="#FFF0EEE9">
        <Rectangle HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Top" Width="800" Fill="Black"/>
        <Image Margin="365,0,365,364" Source="/Images/Logo_Paul.png" Stretch="Fill" Height="70" Width="70"/>
        <Rectangle HorizontalAlignment="Center" Height="250" VerticalAlignment="Center" Width="200" Margin="0,60,0,0" RadiusX="20" RadiusY="20" Fill="White" Stroke="White"/>
        <Label Content="Identifiant" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="325,0,0,100" FontFamily="72 Monospace" FontSize="10" FontWeight="Bold"/>
        <TextBox Text="Identifiant" FontFamily="72 Monospace" FontSize="7" Opacity="0.5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="20,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="25" Margin="0,0,0,60" BorderBrush="White" />
        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="25" Stroke="#FFEAEAEA" RadiusX="3" RadiusY="3" Margin="0,0,0,60"/>
        <Image Source="/Images/Icone_face.png" Stretch="Fill" Width="7.15" Height="9.1" Opacity="0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,125,60"/>
        <Label Content="Mot de passe" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="325,0,0,0" FontFamily="72 Monospace" FontSize="10" FontWeight="Bold"/>
        <PasswordBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="25" Margin="0,40,0,0" BorderBrush="White" />
        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="25" Margin="0,40,0,0" Stroke="#FFEAEAEA" RadiusX="3" RadiusY="3"/>
        <Label Content="••••••••" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,40,70,0" Opacity="0.5" />
        <Rectangle HorizontalAlignment="Center" Height="30" Margin="0,230,0,0" VerticalAlignment="Center" Width="150" RadiusX="5" RadiusY="5" Fill="#FF321716"/>
        <Label Content="SE CONNECTER" Foreground="White" Margin="0,321,0,0" FontFamily="72 Black" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="10"/>
        <Image Margin="334,232,459,192" Source="/Images/Icone_cadenas.png" Stretch="Fill" Opacity="0.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</Window>
