<Window x:Class="Paul_Besson_Michetti_Ostier.Windows.Choix_metier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paul_Besson_Michetti_Ostier.Windows"
        mc:Ignorable="d"
        Title="Choix_metier" Height="450" Width="800">
    <Grid Background="#FFF0EEE9">
        <Rectangle HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Top" Width="800" Fill="Black"/>
        <Image Margin="365,0,365,364" Source="/Images/Logo_Paul.png" Stretch="Fill" Height="70" Width="70"/>
        <Rectangle HorizontalAlignment="Center" Height="250" VerticalAlignment="Center" Width="200" Margin="0,60,250,0" RadiusX="20" RadiusY="20" Fill="White" Stroke="White"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="200,210,0,0" VerticalAlignment="Center" Width="150" RadiusX="20" RadiusY="20" Fill="#FFF0EEE9"/>
        <Label Content="Espace vendeur" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="229,309,0,0"/>
        <Rectangle HorizontalAlignment="Center" Height="250" Stroke="White" VerticalAlignment="Center" Width="200" Margin="250,60,0,0" RadiusX="20" RadiusY="20" Fill="White"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="450,297,0,0" VerticalAlignment="Top" Width="150" RadiusX="20" RadiusY="20" Fill="#FFF0EEE9"/>
        <Label Content="Espace chef" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="489,309,0,0"/>

    </Grid>
</Window>
